<!doctype html>
<html amp lang="de">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>{{ .Title }}</title>
    <!-- Import the amp-lightbox-gallery component in the header.  -->
    <script async custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <!-- Optionally import the amp-carousel component in the header if you are using lightbox with carousel. -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <link rel="canonical" href="{{ .Permalink }}">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="{{ .Description }}">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#47290b">
    <meta name="msapplication-TileColor" content="#f4e9d1">
    <meta name="theme-color" content="#f4e9d1">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="{{ .Title }}">
    <meta property="og:description" content="{{ .Description }}">
    <meta property="og:image" content="/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">


    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "@id" : "https://schmeling-fachwerk.de/",
            "name" : "Schmeling Fachwerk GmbH",
            "image" : "https://schmeling-fachwerk.de/bilder/bild_oben.jpg",
            "logo" : "https://schmeling-fachwerk.de/android-chrome-512x512.png",
            "telephone" : "+49-309245366",
            "email" : "info@schmeling-fachwerk.de",
            "address" : {
              "@type" : "PostalAddress",
              "streetAddress" : "Wolfener-Str. 32 M",
              "addressLocality" : "Berlin",
              "addressRegion" : "Berlin",
              "addressCountry" : "DE",
              "postalCode" : "12681"
            },
            "url" : "https://schmeling-fachwerk.de/",
            "priceRange" : "$$"
          }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>



    <style amp-custom>
        body {
            margin: 0;
            font-family: verdana, sans-serif;
            color: #47290B;
            background-color: #2a381a;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f4e9d1;

        }

        .container div {
            box-sizing: border-box;
            /*min-height: 150px;
            min-width: 150px;
            */
            /*
            min-height: 30px;
            border: 1px #333 solid;*/
        }

        /* // [START mfluid] */
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .logoopen,
        .bildoben,
        .nav,
        .inhalt,
        .logounten,
        .seitelinks,
        footer {
            width: 100%;
            order: 4;
        }

        .inhalt,
        .seitelinks,
        footer {
            padding: 20px;
        }

        .nav,
        .navseite {
            display: flex;
            min-height: 48px;
            align-items: center;
            justify-content: center;
            cursor: crosshair;
            color: #47290B;
            text-decoration: none;
            font-variant: small-caps;
            border: 1px #47290B outset;
            box-sizing: border-box;

        }


        a.nav:hover,
        a.nav:active,
        #aktuell,
        .bildoben {
            background-color: #314a20;
            color: #f4e9d1;
        }

        .logounten {
            order: 5;
            display: none;
        }

        h1 {
            font-size: 1.1em;
            color: #ff6600
        }

        h2 {
            font-size: 1em;
        }

        .seitelinks,
        footer {
            font-size: 0.8em;
        }

        footer {
            text-align: center;
            border-top: 1px #314a20 solid;
        }



        h1,
        h2,
        p,
        hr {
            max-width: 600px;
        }



        hr {
            border: 0.5px solid #47290B;
            background-color: #47290B;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0;

        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #47290B;
        }

        a:hover {
            color: #ff6600;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        @media (min-width: 400px) {

            .nav {
                width: 50%;
                min-height: 35px;
            }
        }

        @media (min-width: 750px) {
            .logoopen {
                width: 100%;
                display: none;
            }

            .bildoben {
                width: 100%;
                order: 1;
            }

            /* Using 33.33%, doesn't always work right due to rounding */
            .nav {
                width: 20%;
                min-height: 30px;
                order: 2;
                border: 0;
                border-bottom: 1px #314a20 solid;
            }

            .navseite {
                border: 0;

                min-height: 0;
                align-items: left;
                justify-content: left;
                font-variant: normal;
            }

            .inhalt {
                width: 75%;
            }

            .logounten {

                display: initial;
            }

            .seitelinks {
                width: 25%;
                order: 3;
            }



        }

        @media (min-width: 1060px) {
            .container {
                width: 1030px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                border: 15px #314a20 solid;
                font-size: 1.1em;
            }
        }

        /* // [END mfluid] */
    </style>
</head>

<body>
    <div class="container" role="main">
        <div class="logoopen">
            <amp-img alt="Schmeling Fachwerk Logo" src="/bilder/Logo_SchmelingFachwerk_oben.svg" width="372" height="52"
                layout="responsive" noloading>
            </amp-img>
        </div>


        <div class="bildoben">
            <amp-img alt="Titelbild von Schmeling Fachwerk Haus" src="/bilder/bild_oben.webp" width="970" height="253"
                layout="responsive">
                <amp-img alt="Titelbild von Schmeling Fachwerk Haus" fallback src="/bilder/bild_oben.jpg" width="970"
                    height="253" layout="responsive">
                </amp-img>
        </div>
        <a href="/" title="zur Startseite" class="nav"
            {{ if eq .LinkTitle "Schmeling Fachwerk GmbH - Fachwerkhersteller" }}id="aktuell" {{ end }}>Warum Fachwerk?
        </a>
        <a href="/referenzen/" title="zu den Referenzen" class="nav"
            {{ if eq .LinkTitle "Referenzen - Schmeling Fachwerk GmbH" }}id="aktuell" {{ end }}>Referenzen
        </a>
        <a href="/ueber-uns/" title="wir stellen uns vor" class="nav"
            {{ if eq .LinkTitle "Über uns - Schmeling Fachwerk GmbH" }}id="aktuell" {{ end }}>Über uns
        </a>
        <a href="/rundgaenge/" title="zu den Rundgängen" class="nav"
            {{ if eq .LinkTitle "Rundgänge - Schmeling Fachwerk GmbHt" }}id="aktuell" {{ end }}>Rundgänge
        </a>
        <a href="/fotogalerie/" title="zur Fotogalerie" class="nav"
            {{ if eq .LinkTitle "Fotogalerie - Schmeling Fachwerk GmbH" }}id="aktuell" {{ end }}>Fotogalerie
        </a>
        <div class="inhalt">

            <!--Content-->


            {{ .Content }}


            <div style="clear: both;">
                <!--      <br><br><br><br><br><br>
                
                <i> DEBUG:<br>
                    {{ .LinkTitle }}<br>
                    {{ .Permalink }}<br>
                    (Entwiklerinformationen)</i>-->

                
                <hr>
                <p>
                    <b><em>Fachwerk wurde schon vor 700 Jahren gebaut. Eine zeitlose Wertanlage.</em></b>
                </p>
            </div>
        </div>

        <div class="seitelinks">

            <div class="logounten">
                <amp-img alt="Schmeling Fachwerk Logo" src="/bilder/Logo_SchmelingFachwerk_unten.svg" width="146"
                    height="52" layout="responsive" noloading>
                </amp-img>
            </div>
            <a href="/rundgaenge/" title="zu den Rundgängen" aria-label="Link zu den Rundgängen">
                <div>

                    <hr>
                    <h2>Virtuelle Hausrundgänge</h2>
                    <p> Verschaffen Sie sich einen lebendigen Eindruck über unsere virtuellen Hausrundgänge.<br>
                        Klicken Sie<br>
                        hier.
                    </p>
                    <hr>
                    <b><a href="/kontakt/" title="Kontaktieren Sie uns!" class="navseite">Kontakt</a></b><br>
                    <b><a href="/impressum/" title="zum Impressum" class="navseite">Impressum</a></b><br>
                    <b><a href="/datenschutz/" title="zum Datenschutz" class="navseite">Datenschutz</a></b><br><br>
                    <div class="logounten">
                        <amp-img alt="Schmeling Fachwerk Logo" src="/bilder/baum.webp" width="360" height="369"
                            layout="responsive">
                        </amp-img>
                    </div>
                </div>
            </a>
        </div>

        <footer>
            <a href="https://g.page/schmeling-fachwerk">Schmeling&nbsp;Fachwerk&nbsp;GmbH</a> - <a
                href="http://maps.google.com/maps?daddr=Schmeling+Fachwerk+GmbH">Wolfener&#8209;Str.&nbsp;32&nbsp;M
                - DE&#8209;12681&nbsp;Berlin</a><br>

            Fon:&nbsp;<a href="tel:+49309245366">030&nbsp;/&nbsp;92&nbsp;45&nbsp;366</a> - Fax:&nbsp;<a
                href="tel:+493096248016">030&nbsp;/&nbsp;96&nbsp;24&nbsp;80&nbsp;16</a> - <a
                href="mailto:info@schmeling-fachwerk.de">info@schmeling&#8209;fachwerk.de</a> -
            <a href="https://schmeling-fachwerk.de">www.schmeling&#8209;fachwerk.de</a>

        </footer>

    </div>
</body>

</html>